@import "../custom";
$rfs-breakpoint: 1920px;
@import "~rfs/scss";

// @import "~daemonite-material/assets/scss/material";
// Below is a partial import of the above to save on asset size
@import "~daemonite-material/assets/scss/colors";
@import "~daemonite-material/assets/scss/functions";
@import "~daemonite-material/assets/scss/mixins";
@import "~daemonite-material/assets/scss/variables";
@import "~daemonite-material/assets/scss/utilities";

@import "~daemonite-material/assets/scss/base/base";
@import "~daemonite-material/assets/scss/base/grid";
@import "~daemonite-material/assets/scss/base/typography";

@import "~daemonite-material/assets/scss/bootstrap/badge";
@import "~daemonite-material/assets/scss/bootstrap/jumbotron";
@import "~daemonite-material/assets/scss/bootstrap/transition";

@import "~daemonite-material/assets/scss/material/button";
@import "~daemonite-material/assets/scss/material/button-flat";
@import "~daemonite-material/assets/scss/material/button-float";
@import "~daemonite-material/assets/scss/material/card";
@import "~daemonite-material/assets/scss/material/text-field";
@import "~daemonite-material/assets/scss/material/text-field-floating-label";

a.github-corner svg {
  z-index: 1;
}

div.search-wrapper {
  min-height: 100vh;
  position: relative;
  overflow: hidden;

  div.floating-label {
    max-width: 42em;
    margin: 0 auto;
  }

  label, input {
    @include font-size(32px !important);
  }

  label {
    white-space: nowrap;
  }

  a#see-all, div#hide-on-search {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s, opacity 0.6s linear;
  }

  a#see-all {
    position: absolute;
    bottom: 0;
  }

  div#hide-on-search a {
    padding: 0.2em 0;
    font-size: 1rem;
  }

  ul.recently-added {
    div.splash-wrapper {
      display: none;

      &.splash {
        display: block;
      }
    }
  }

  li {
    margin-bottom: 0.6em;
  }

  dl {
    /*! autoprefixer grid: off */
    display: grid;
    grid-template-columns: auto 1fr;

    @include typography-display-4;
    @include font-size(24px);

    dt {
      text-align: right;
      padding-left: 40px;
    }

    dd {
      padding-left: 0.5em;
    }
  }
}

// activated when user starts typing into the search bar
div.search-wrapper.searching {
  min-height: 0;

  a#see-all, div#hide-on-search {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.6s, opacity 0.6s linear;
  }

  div#hide-on-search {
    height: 0; // weird hack to make transition smooth
  }
}

header.results-index {
  h1 {
    @include typography-display-4;
    @include font-size(64px);
    margin-left: -5vw;
  }

  h1 svg#d-logo {
    fill: white;
    height: calc(1.7 * (1.525rem + 2.0625vw));
    width: calc(1.7 * (1.525rem + 2.0625vw));
    margin: -1em -0.5em;
    vertical-align: middle;
  }

  h1:hover svg#d-logo path {
    animation: fire 3s linear infinite;
  }

  p.lead {
    @include typography-display-1;
    font-size: 20px;
    margin-right: -25vw;
  }

  a {
    text-decoration: none;
    color: #f5f5f5 !important;

    svg#GitHub {
      vertical-align: top;
    }
  }
}

div.search-wrapper.searching div#searchTournamentsContainer button#searchTournamentsClear {
  display: block;
}

button#searchTournamentsClear {
  transform: translateX(5px);
  margin-left: -2rem;
  font-size: 2rem;
  display: none;
}

@keyframes fire {
  0% { fill: crimson; }
  14% { fill: darkorange; }
  28% { fill: gold; }
  42% { fill: yellowgreen; }
  57% { fill: royalblue; }
  71% { fill: indigo; }
  86% { fill: darkviolet; }
  100% { fill: crimson; }
}

main#all {
  min-height: 80vh;
}

span.badge {
  color: white;

  &.division-a {
    background-color: #ffea17
  }
  &.division-b {
    background-color: #0072bb;
  }
  &.division-c {
    background-color: #d5232a;
  }
  &.official {
    background-color: #85c648;
  }
}

// CSS Grid!
div.results-index-card-grid {
  /*! autoprefixer grid: off */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30em, 1fr));
  grid-gap: 1.5em;

  div.card-header {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;

    h2.card-title {
      @include font-size(21px);
    }

    h3.card-subtitle {
      @include media-breakpoint-up(sm) {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  div.card-body {
    height: 200px;
    max-height: 200px;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: scale-down;
      filter: none;
      opacity: 1;
      transition-property: filter, opacity;
      transition-duration: 0.6s;

      &.blur {
        filter: blur(120px);
      }

      &.lazy {
        opacity: 0;
      }
    }

    div.summary {
      position: absolute;
      bottom: 0;

      dl {
        height: 180px; // based on height of div.card-body
        margin-bottom: 0;
      }

      dt {
        white-space: nowrap;
      }
    }
  }

  div.card-footer {
    button.summary {
      @media (max-width: 380px) {
        display: none;
      }
    }

    span.teams-count {
      align-self: stretch;
      margin-left: auto;
      text-transform: uppercase;
      padding: 0 1em;
      cursor: pointer;
      margin-bottom: 0.25em; // match with .btn margin
    }
  }
}

// allow for arbitrary narrow cards on small screens
@include media-breakpoint-down(sm) {
  div.results-index-card-grid {
    grid-template-columns: 1fr;
  }
}

a#scroll-back {
  position: fixed;
  bottom: 4vh;
  right: 4vw;
  display: none; // hidden initially, revealed by JS
}

svg#search, svg#expand_less {
  vertical-align: middle;
}

svg#expand_more {
  margin: -4px 0 -6px;
}
